# PhotoPicker

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/suweya/photopickersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/suweya/photopickersample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/suweya/photopickersample/: ExampleUnitTest.java
photopicker/: build.gradle  deploy.gradle
photopicker/src/androidTest/java/net/suweya/photopicker/: ApplicationTest.java
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/net/suweya/photopicker/: FolderAdapter.java  ImageData.java  Injection.java  PhotoPickerActivity.java  PhotoPickerAdapter.java  PhotoPickerContract.java  PhotoPickerFragment.java  PhotoPickerModel.java  PhotoPickerPresenter.java
photopicker/src/main/java/net/suweya/photopicker/base/: BaseFragment.java  BasePresenter.java
photopicker/src/main/java/net/suweya/photopicker/entity/: Folder.java  GalleryBundle.java  Image.java
photopicker/src/main/java/net/suweya/photopicker/preview/: ImageFragment.java  ImagePreviewActivity.java  ImagePreviewAdapter.java  ImagePreviewContract.java  ImagePreviewFragment.java  ImagePreviewPresenter.java
photopicker/src/main/java/net/suweya/photopicker/util/: ArrayUtil.java  FileUtil.java  GalleryUtils.java  Objects.java  ScreenUtils.java  StatusBarUtil.java
photopicker/src/main/java/net/suweya/photopicker/widget/: CheckableLinearLayout.java  GridDividerDecoration.java  SimpleDividerItemDecoration.java  SquareFrameLayout.java  SquareImageView.java  ViewPagerFixed.java
photopicker/src/main/res/drawable/: bg_check_box.xml  bg_send.xml  button_text_color.xml  ic_photo_size_select_actual_black_24dp.xml  image_loading_placeholder.xml  line_divider.xml
photopicker/src/main/res/layout/: ac_image_preview.xml  ac_photo_picker.xml  ft_image_preview.xml  ft_photo_picker.xml  ft_preview_image.xml  item_camera.xml  item_folder.xml  item_image.xml
photopicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
photopicker/src/main/res/values-v21/: styles.xml
photopicker/src/main/res/values-zh/: strings.xml
photopicker/src/test/java/net/suweya/photopicker/: ExampleUnitTest.java
