apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Butterknife is not work for library
    //compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile ('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
}

ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'photopicker'//bintray上的项目名

    publishedGroupId = 'net.suweya'//JCenter的GroupId
    artifact = 'photopicker'//JCenter的ArtifactId

    siteUrl = 'https://github.com/suweya/PhotoPicker'
    gitUrl = 'https://github.com/suweya/PhotoPicker.git'

    libraryVersion = '1.0.0'//版本号
    libraryName = 'PhotoPicker'//项目名字，没什么用
    libraryDescription = 'PhotoPicker for android'//项目描述，没什么用

    //开发者信息
    developerId = 'suweya'
    developerName = 'suweya'
    developerEmail = 'suweya89@gmail.com'

    //以上所有信息自行修改，以下不变

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/install.gradle'
apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/bintray.gradle'