apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Butterknife is not work for library
    //compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile ('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = BINTRY_NAME

    publishedGroupId = GROUP_ID

    libraryName = LIBRARY_NAME
    artifact = ARTIFACT_NAME

    libraryDescription = POM_DESCRIPTION

    siteUrl = SITE_URL
    gitUrl = GIT_URL

    libraryVersion = POM_VERSION

    developerId = DEV_ID
    developerName = DEV_NAME
    developerEmail = DEV_EMAIL

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'bintray-script/install.gradle'
apply from: 'bintray-script/bintray.gradle'
