<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_loading_placeholder"/>

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                                       xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:background="@color/bar_background"
                                       android:minHeight="?attr/actionBarSize"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="end|bottom"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:background="@color/bar_background">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/selected"/>

    </RelativeLayout>

</FrameLayout>