<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <net.suweya.photopicker.widget.ViewPagerFixed
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="end|bottom"
        android:background="@color/bar_background"
        android:paddingEnd="10dp"
        android:paddingRight="10dp">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/selected"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</FrameLayout>