<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bar_background"
            android:clickable="true">

            <Button
                android:id="@+id/category_btn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:text="@string/category_all_image"
                android:textColor="@android:color/white"

                android:textSize="16sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/preview"
                android:background="#8828292A"/>

            <Button
                android:id="@+id/preview"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:minHeight="1dp"
                android:minWidth="1dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/preview"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

        </RelativeLayout>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginBottom="45dp"
        android:id="@+id/background"
        android:background="#B0000000"/>
</FrameLayout>